@extends('layout.sidebar')

@section('content')

<div class="album text-muted">
  <div class="container" style="margin-bottom: 60px;">

    <div class="row">
      <div class="col-sm-12 px-0">
        <h2>Data Sources</h2>
        <ol>
        <h3><li>SCC gene data</li></h3>
         <p class="text-justify">SuCComBase integrates all the genes that are related to SCC biosynthesis in <i>A. thaliana</i> from various sources. The three main sources are databases, expression studies as well as publications. </p>

        <ol>
        	<li><b>Databases</b></li>
        	There are two pathway databases that were used to retrieve SCC related genes: <a href="https://www.arabidopsis.org/biocyc/">AraCyc</a> and <a href="https://www.genome.jp/kegg/">KEGG</a>. Figure 1 shows the example of AraCyc database that provide information of SCC related genes that were computationally predicted as well as genes that were identified from publications (experiments). 
			<br>
			<img src="/assets/computational_Aracyc.png" width="1200" class="pull-right gap-left img-thumbnail"> 
        <div align="center" >
			Figure 1. Example of genes that were computationally identified and experimentally validated.
		</div><br>
			<li><b>Co-expression Data</b></li>
			Users can view the co-expression database at the browser page and datasets tab of a potential SCC gene description. There were three co-expression databases used to identify the genes that are potentially involve in sulfur biosynthesis pathway:
			<ul>
				<li><a href="https://www.inetbio.org/aranet/">AraNet</a> (Lee et al. 2015)</li>
				<li><a href="https://genemania.org/">GeneMANIA</a> (Warde-Farley et al. 2010)</li>
				<li><a href="http://atted.jp/">ATTED</a> (Aoki et al. 2016)</li>
			</ul>
			<br>
			147 known SCC genes were used to identify potential SCC genes based on coexpression data and managed to identify a total of 778 potential SCC genes from the three co-expression databases (Figure 2).
			<br>
			<img src="/assets/potential_genes.png" width="1200" class="pull-right gap-left img-thumbnail"> 
        <div align="center" >
			Figure 2. Identification of potential SCC genes from three co-expression databases.
		</div>

			<br>
			<br>
			<li><b>Publications</b></li>
			Users can view the list of publications used to retrieve SCC related genes at the browser page and datasets tab. There will be a list of references if that gene was retrieved from the publications.

        </ol><br>

        <h3><li>SCCs data</li></h3>

        <p class="text-justify">This database also provide the list of SCCs that were specifically produced in various Brassicales plants in SuCComBase: papaya (<i>C. papaya</i>), cabbage (<i>B. rapa</i>), broccoli (<i>B. oleracea</i>) and <i>A. thaliana</i>.</p>

        <ol>
        	<li><b>Databases</b></li>
        	<a href="http://kanaya.naist.jp/KNApSAcK/">KNApSAcK</a> was used to identify SCCs specifically produced by the Brassicales plants. 

			<li><b>Publications</b></li>
			Users can view the list of publications used to retrieve SCCs at the browser page and datasets tab. There will be a list of references if that compounds was retrieved from the publications.

		</ol>

		<h3><li>Relevant information data</li></h3>
		<p class="text-justify">Relevant information data are the data that are related to SCCs and SCC genes. This section provides all of the sources, where all these data were taken from.</p>

        
        <ol>
        	<li>AraCyc: AraCyc (<a href="https://www.arabidopsis.org/biocyc/">https://www.arabidopsis.org/biocyc/</a>) is a tool for visualizing biochemical pathways of Arabidopsis thaliana (Mueller et al. 2003).</li>
        	<li>AraNet:  genome-scale functional gene network for Arabidopsis thaliana, constructed by integrating 19 types of genomics data and can be explored through a web-server (<a href="http://www.inetbio.org/aranet/">http://www.inetbio.org/aranet</a>) to identify candidate genes for traits of interest (Lee et al. 2015).</li>
        	<li>ATTED: ATTED-II (<a href="http://atted.jp/">http://atted.jp</a>) is a coexpression database for plant species to aid in the discovery of relationships of unknown genes within a species (Aoki et al. 2016).</li>
        	<li>GeneMANIA: GeneMANIA (<a href="http://www.genemania.org/">http://www.genemania.org/</a>) is a flexible, user-friendly web interface for generating hypotheses about gene function, analyzing gene lists and prioritizing genes for functional assay (Warde-Farley et al. 2010)</li>
        	<li>KEGG: Kyoto Encyclopaedia of Genes and Genomes (KEGG) (<a href="https://www.genome.jp/kegg/">https://www.genome.jp/kegg/</a>) is a database resource for understanding high-level functions and utilities of the biological system, such as the cell, the organism and the ecosystem, from molecular-level information, especially large-scale molecular datasets generated by genome sequencing and other high-throughput experimental technologies (Kanehisa et al., 2016).</li>
        	<li>KNApSAcK: The KNApSAcK Metabolite Activity DB (<a href="http://kanaya.naist.jp/KNApSAcK/">http://kanaya.naist.jp/KNApSAcK/</a>) is integrated within the KNApSAcK Family DBs to facilitate further systematized research in various omics fields, especially metabolomics, nutrigenomics and foodomics (Nakamura et al. 2013). </li>
        	<li>NCBI Gene: NCBI Gene (<a href="https://www.ncbi.nlm.nih.gov/gene">https://www.ncbi.nlm.nih.gov/gene/</a>) integrates information from a wide range of species. A record may include nomenclature, Reference Sequences (RefSeqs), maps, pathways, variations, phenotypes, and links to genome-, phenotype-, and locus-specific resources worldwide.</li>
        	<li>PubMed: PubMed (<a href="https://www.ncbi.nlm.nih.gov/pubmed/">https://www.ncbi.nlm.nih.gov/pubmed/</a>) contains more than 27 million publications from MEDLINE, life sciences journals and online books.</li>
        	<li>UniProtKB/ Swiss-Prot: UniProt DB (<a href="https://www.uniprot.org/">https://www.uniprot.org/</a>) supplies a comprehensive, high-quality and freely accessible resource of protein sequence and functional information (The UniProt Consortium, 2015).</li>

        </ol>

		<h3><li>References</li></h3>

        </ol>


        <ol>
        	<li>Aoki,Y. <i>et al.</i> (2016) ATTED-II in 2016: a plant coexpression database towards special online collection. <i>Plant Cell Physiol.</i>, 57, 1–9.</li>
        	<li>Bateman,A. <i>et al.</i> (2017) UniProt: The universal protein knowledgebase. <i>Nucleic Acids Res.</i>, 45, D158–D169.</li>
        	<li>Brown,G.R. <i>et al.</i> (2015) Gene: A gene-centered information resource at NCBI. <i>Nucleic Acids Res.</i>, 43, D36–D42.</li>
        	<li>Kanehisa,M. <i>et al.</i> (2016) KEGG as a reference resource for gene and protein annotation. <i>Nucleic Acids Res.</i>, 44, D457–D462.</li>
        	<li>Lee,T. <i>et al.</i> (2014) AraNet v2 : an improved database of co-functional gene networks for the study of Arabidopsis thaliana and 27 other nonmodel plant species. <i>Nucleic Acids Res.</i>, 1–7.</li>
        	<li>Mueller,L.A. <i>et al.</i> (2003) AraCyc: a biochemical pathway database for Arabidopsis. <i>Plant Physiol.</i>, 132, 453–460.</li>
        	<li>Nakamura,Y. <i>et al.</i> (2014) KNApSAcK metabolite activity database for retrieving the relationships between metabolites and biological activities. <i>Plant Cell Physiol.</i>, 55, 1–9.</li>
        	<li>Warde-Farley,D. <i>et al.</i> (2010) The GeneMANIA prediction server : biological network integration for gene prioritization and predicting gene function. <i>Nucleic Acids Res.</i>, 38, W214–W220.</li>
	


		
			</ol>
      </div>
    </div>

   

  </div> 
</div>

@endsection


